<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Fork Me! FCC: Test Suite Template</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <style>
    @import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,700;1,700&family=Zen+Dots&display=swap");

    @media (max-width: 800px) {
      body {
        font-size: 14px;
      }
    }

    #nav-bar {
      position: fixed;
      top: 0;
      width: 100%;
    }

    body {
      text-align: center;
      background-color: #eee;
    }

    #video {
      margin-top: 250px;
    }

    #submit {
      background-color: #f1c40f;
      font-weight: bold;
      padding: 10px 10px 10px 20px;
      margin-top: 20px;
    }

    #email {
      padding: 20px;
    }

    .flex-container {
      display: flex;
      justify-content: flex-end;
    }

    .flex-container > a {
      background-color: #f1f1f1;
      margin: 10px;
      padding: 20px;
      font-size: 30px;

      text-decoration: none;
    }

    #header-img {
      width: 300px;
    }

    #main-div,
    .flexbox-pricing-boxes {
      text-align: left;
      margin-left: 25%;
      font-family: "Lato";
    }

    .flexbox-pricing-boxes {
      display: flex;
      border: 2px solid black;
      margin: 5px;
      text-align: center;
      width: 200px;
      height: 250px;
    }

    #flexbox-pricing {
      display: flex;
      justify-content: center;
      margin-top: 100px;
    }

    .btn {
      height: 30px;
      width: 60px;
    }
  </style>

  <body>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

    <header id="header">
      <nav id="nav-bar" class="flex-container">
        <a href="#video" class="nav-link">Features</a>
        <a href="#video" class="nav-link">How It Works</a>
        <a href="#video" class="nav-link">Pricing</a>
      </nav>
      <img
        src="https://cdn.freecodecamp.org/testable-projects-fcc/images/product-landing-page-logo.png"
        alt="image of the logo"
        id="header-img"
      />
    </header>

    <h1>Handcrafted, home-made masterpieces</h1>

    <form id="form" action="https://www.freecodecamp.com/email-submit">
      <input
        name="email"
        id="email"
        type="email"
        placeholder="Enter your email address"
      />
      <br />
      <input id="submit" type="submit" value="GET STARTED" />
    </form>

    <div id="main-div">
      <div>
        <h2>Premium Materials</h2>
        <p>
          Our trombones use the shiniest brass which is sourced locally. This
          will increase the longevity of your purchase.
        </p>
      </div>

      <div>
        <h2>Fast Shipping</h2>
        <p>
          We make sure you recieve your trombone as soon as we have finished
          making it. We also provide free returns if you are not satisfied.
        </p>
      </div>

      <div>
        <h2>Quality Assurance</h2>
        <p>
          For every purchase you make, we will ensure there are no damages or
          faults and we will check and test the pitch of your instrument.
        </p>
      </div>
    </div>

    <iframe
      id="video"
      width="560"
      height="315"
      src="https://www.youtube.com/embed/tRZGeaHPoaw"
      title="YouTube video player"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
      allowfullscreen
    ></iframe>

    <section id="flexbox-pricing">
      <div class="flexbox-pricing-boxes">
        TENOR TROMBONE
        <button type="submit" class="btn">SELECT</button>
      </div>
      <div class="flexbox-pricing-boxes">
        BASS TROMBONE
        <button type="submit" class="btn">SELECT</button>
      </div>
      <div class="flexbox-pricing-boxes">
        VALVE TROMBONE <button type="submit" class="btn">SELECT</button>
      </div>
    </section>

    <script src="js/index.js"></script>
  </body>
</html>
